<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <ImageView
        android:id="@+id/ivResim"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvBaslik"
        android:layout_width="237dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivResim"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAciklama"
        android:layout_width="239dp"
        android:layout_height="113dp"
        android:layout_below="@+id/tvBaslik"
        android:layout_alignParentStart="true"
        android:layout_marginStart="169dp"
        android:layout_marginTop="11dp"
        android:text="TextView" />
</RelativeLayout>