<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/btnGs"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="210dp"
        android:text="Galatasaray" />

    <Button
        android:id="@+id/btnFb"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnGs"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="152dp"
        android:text="Fenerbahçe" />

    <Button
        android:id="@+id/btnBjk"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnGs"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="90dp"
        android:text="Beşiktaş" />

    <Button
        android:id="@+id/btnTs"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnGs"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="33dp"
        android:text="Trabzonspor" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="351dp"
        android:layout_height="217dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@mipmap/ic_launcher" />

</RelativeLayout>