<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvEmoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="T"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBaslik"
                android:layout_width="203dp"
                android:layout_height="43dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="29dp"
                android:layout_toEndOf="@+id/tvEmoji"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBilmeceSayisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvBaslik"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:text="TextView" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>